<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="icon" href="wheelicon.jpg" />
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    </head>

<body>
    </head>

    <body>
        <header class="top-header">
            <nav>
                <a href="./Home.html" target="_self" class="nav-image-link">
                    <img src="wheelicon.jpg" id="nav-img" />
                </a>

                <a href="./Home.html" target="_self" class="nav-title-link">
                    <h2 id="nav-title">FavoriteColor</h2>
                </a>
                <div class="nav-pages">
                    <h3><a class="nav--link" href="Home.html">Home</a></h3>
                    <h3><a class="nav--link" href="Colors.html">Color Fun</a></h3>
                    <h3><a class="nav--link-active" href="About.html">About</a></h3>
                </div>
            </nav>
        </header>
        <div id="about-us">
            <img id="about-img" />
            <h1>Why is this website needed?</h1>
            <p>I believe that learning about colors and which ones are best for you is truly a fun experience</p>
            <h1>What are colors?</h1>
            <p>...</p>
        </div>

        <footer>
            <p><small>© 2022 Rivka Bar-Chaim</small></p>
        </footer>
    </body>

</html>